SUMUP_API_KEY=sup_sk_22VrWyDuMwDQR8kO3p67r2iTAV4DETm6v
SUMUP_MERCHANT_CODE=MDC6SX3K
SUMUP_CLIENT_ID=cc_classic_7Z4hU0TQhR0Km4blJ4NC9MWKgmcKu
#SUMUP_CLIENT_ID=cc_classic_DzUuUsvXC3FHKZ6M5e6sQ8KlpFwP4
SUMUP_CLIENT_SECRET=cc_sk_classic_qakQbBaMs9lvi2kB6D5GLqNfrf5oS1mTC9zibHGgoE2MTKzkci
#SUMUP_CLIENT_SECRET=cc_sk_classic_bk8AHDF6D4c0mNZkHoIcmoNoEcWBdNIy46DjaxXajuQQx4lJ3m
FRONT_URL=https://c746d99b21b5.ngrok-free.app
PORT=3017